Altium Designer Pick and Place Locations
C:\Users\hatok\Desktop\Altium\PROJECTS\ESC projects\BLDC&PMSM ESC - DeepBlueMbedded\Altium\TRI-Motion_12V_+++\PCB_Project\Project Outputs for PCB_Project\Pick Place for TRI_Morion_30A_12V_lDACID_R00.txt

========================================================================================================================
File Design Information:

Date:       07/06/24
Time:       09:40
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer    Footprint        Center-X(mil) Center-Y(mil) Rotation Description                                                                                                  
X1         XTAL_2016-16mhz     TopLayer XTAL_2016        2465.000      3325.000      180      "Crystal SMD 4-Pin 2.0x1.6mm"                                                                                
U5         M24C08-RDW6TP       TopLayer TSSOP-8-DW       3260.000      3925.000      270      "EEPROM I2C 8kbit TSSOP-8"                                                                                   
U4         MCP6411T-E/OT       TopLayer SOT-23-5         3025.000      2635.000      0        "Op Amp 1 MHz Rail-to-Rail Input/Output 1.7V to 5.5V 0.5V/us SOT-23-5"                                       
U3         DRV8302DCA          TopLayer DRV8302DCA       4332.000      3161.000      0        "DRV8302 Three Phase Gate Driver With Dual Current Shunt Amplifiers and Buck Regulator� Hardware Controlled" 
U2         TPS54331D           TopLayer TPS54331D        1760.000      2688.000      0        "TPS54331 3-A, 28-V Input, Step Down DC-DC Converter With Eco-mode"                                          
U1         STM32G431CBU6       TopLayer STM32G431CBU6    3039.528      3175.236      0        ""                                                                                                           
SW2        OS102011MA1QN1      TopLayer OS102011MA1QN1   1085.000      2495.000      270      "Slide Switch SPDT Horizontal THT"                                                                           
SW1        "Tactile Switch"    TopLayer PTS815           2395.000      3080.000      270      "Tactile Switches Tact Switch, 12 VDC, 50 mA, 4.2x3.2, 2.5mm H, 180gf, J leadspp SPST"                       
R47        4K                  TopLayer RES_0402         3145.000      3820.315      270      "Resistor SMD 0402"                                                                                          
R46        4K                  TopLayer RES_0402         3315.000      3745.000      180      "Resistor SMD 0402"                                                                                          
R45        3.3K                TopLayer RES_0402         2995.000      2890.000      270      "Resistor SMD 0402"                                                                                          
R44        3.3K                TopLayer RES_0402         3430.000      2940.000      270      "Resistor SMD 0402"                                                                                          
R43        10K                 TopLayer RES_0402         2835.000      2615.000      90       "Resistor SMD 0402"                                                                                          
R42        33K                 TopLayer RES_0402         2935.000      2890.000      90       "Resistor SMD 0402"                                                                                          
R41        33K                 TopLayer RES_0402         3490.000      2940.000      90       "Resistor SMD 0402"                                                                                          
R40        3.3K                TopLayer RES_0402         3965.000      3160.000      180      "Resistor SMD 0402"                                                                                          
R39        56R                 TopLayer RES_0402         3960.000      2700.000      0        "Resistor SMD 0402"                                                                                          
R38        56R                 TopLayer RES_0402         3960.000      2755.000      0        "Resistor SMD 0402"                                                                                          
R37        10K                 TopLayer RES_0402         3605.000      3360.000      180      "Resistor SMD 0402"                                                                                          
R36        10K                 TopLayer RES_0402         3604.685      3305.000      180      "Resistor SMD 0402"                                                                                          
R35        100K                TopLayer RES_0402         3965.000      3210.000      0        "Resistor SMD 0402"                                                                                          
R34        "1m & 3w"           TopLayer TLR3A30DR001FTDG 5409.000      2390.000      0        ""                                                                                                           
R33        "1m & 3w"           TopLayer TLR3A30DR001FTDG 5409.000      3290.000      0        ""                                                                                                           
R32        68K                 TopLayer RES_0402         3605.000      3415.000      180      "Resistor SMD 0402"                                                                                          
R31        10K                 TopLayer RES_0402         2470.000      3465.000      180      "Resistor SMD 0402"                                                                                          
R30        10K                 TopLayer RES_0402         2750.000      3465.000      0        "Resistor SMD 0402"                                                                                          
R29        10K                 TopLayer RES_0402         3965.000      3255.000      180      "Resistor SMD 0402"                                                                                          
R28        10R                 TopLayer RES_0402         4660.000      2175.000      270      "Resistor SMD 0402"                                                                                          
R27        22R                 TopLayer RES_0402         4660.000      2315.000      90       "Resistor SMD 0402"                                                                                          
R26        10R                 TopLayer RES_0402         5680.000      2680.000      270      "Resistor SMD 0402"                                                                                          
R25        22R                 TopLayer RES_0402         5680.000      2780.000      270      "Resistor SMD 0402"                                                                                          
R24        10R                 TopLayer RES_0402         5670.000      3605.000      270      "Resistor SMD 0402"                                                                                          
R23        22R                 TopLayer RES_0402         5670.000      3700.000      270      "Resistor SMD 0402"                                                                                          
R22        22R                 TopLayer RES_0402         3995.000      2275.000      270      "Resistor SMD 0402"                                                                                          
R21        22R                 TopLayer RES_0402         5035.000      2790.000      270      "Resistor SMD 0402"                                                                                          
R20        22R                 TopLayer RES_0402         5030.000      3705.000      270      "Resistor SMD 0402"                                                                                          
R19        10R                 TopLayer RES_0402         3995.000      2175.000      270      "Resistor SMD 0402"                                                                                          
R18        10R                 TopLayer RES_0402         5035.000      2695.000      270      "Resistor SMD 0402"                                                                                          
R17        10R                 TopLayer RES_0402         5030.000      3610.315      270      "Resistor SMD 0402"                                                                                          
R16        3.24K               TopLayer RES_0402         2455.000      2720.000      270      "Resistor SMD 0402"                                                                                          
R15        29.4K               TopLayer RES_0402         1785.000      2475.000      270      "Resistor SMD 0402"                                                                                          
R14        10.2K               TopLayer RES_0402         2395.000      2720.000      90       "Resistor SMD 0402"                                                                                          
R13        60R                 TopLayer RES_0402         2335.000      2620.000      90       "Resistor SMD 0402"                                                                                          
R12        0R                  TopLayer RES_0402         2335.000      2720.000      270      "Resistor SMD 0402"                                                                                          
R11        68.1k               TopLayer RES_0402         1505.000      2470.000      270      "Resistor SMD 0402"                                                                                          
R10        332k                TopLayer RES_0402         1445.000      2470.315      90       "Resistor SMD 0402"                                                                                          
R9         10.2K               TopLayer RES_0402         2010.000      2970.000      270      "Resistor SMD 0402"                                                                                          
R8         22R                 TopLayer RES_0402         4145.000      3700.000      0        "Resistor SMD 0402"                                                                                          
R7         22R                 TopLayer RES_0402         3895.000      3755.000      180      "Resistor SMD 0402"                                                                                          
R6         22R                 TopLayer RES_0402         3895.000      3700.000      180      "Resistor SMD 0402"                                                                                          
R5         22R                 TopLayer RES_0402         3895.000      3650.000      180      "Resistor SMD 0402"                                                                                          
R4         10K                 TopLayer RES_0402         2515.000      3130.000      270      "Resistor SMD 0402"                                                                                          
R3         70R                 TopLayer RES_0402         3654.685      3920.000      180      "Resistor SMD 0402"                                                                                          
R2         10K                 TopLayer RES_0402         3055.000      3600.315      90       "Resistor SMD 0402"                                                                                          
R1         40R                 TopLayer RES_0402         3555.315      3920.000      180      "Resistor SMD 0402"                                                                                          
Q7         IRF3205             TopLayer TO-220AB         4504.370      2195.000      270      "HEXFET Power MOSFET"                                                                                        
Q6         IRF3205             TopLayer TO-220AB         5515.000      2715.000      270      "HEXFET Power MOSFET"                                                                                        
Q5         IRF3205             TopLayer TO-220AB         5515.000      3620.000      270      "HEXFET Power MOSFET"                                                                                        
Q4         IRF3205             TopLayer TO-220AB         4115.000      2195.000      270      "HEXFET Power MOSFET"                                                                                        
Q3         IRF3205             TopLayer TO-220AB         5165.000      2715.000      270      "HEXFET Power MOSFET"                                                                                        
Q2         IRF3205             TopLayer TO-220AB         5165.000      3620.000      270      "HEXFET Power MOSFET"                                                                                        
Q1         SI7149DP-T1-GE3     TopLayer PowerPAK-SO-8    2010.000      3250.000      90       "MOSFET P-Channel Vds=30V Id=50A Rds=5.2mR"                                                                  
P7         "Header 3"          TopLayer My_1X03          3345.000      2650.000      180      "Header, 3-Pin"                                                                                              
P6         "Header 3"          TopLayer My_1X03          4220.000      3995.000      180      "Header, 3-Pin"                                                                                              
PHC        "Phase A"           TopLayer 3mm_Mouning_Hole 6000.000      2550.000      0        ""                                                                                                           
PH_B       "Phase A"           TopLayer 3mm_Mouning_Hole 6000.000      2860.000      0        ""                                                                                                           
PH_A       "Phase A"           TopLayer 3mm_Mouning_Hole 6000.000      3170.000      0        ""                                                                                                           
-          NEG                 TopLayer 3mm_Mouning_Hole 1150.000      3895.000      0        ""                                                                                                           
+          POS                 TopLayer 3mm_Mouning_Hole 1150.000      3575.000      0        ""                                                                                                           
NTC1       10K                 TopLayer RES_0402         2895.000      2615.000      270      "Resistor SMD 0402"                                                                                          
MH4        "3mm Mounting Hole" TopLayer 3mm_Mouning_Hole 6095.000      4125.000      0        "3mm MH"                                                                                                     
MH3        "3mm Mounting Hole" TopLayer 3mm_Mouning_Hole 1120.000      1980.000      0        "3mm MH"                                                                                                     
MH2        "3mm Mounting Hole" TopLayer 3mm_Mouning_Hole 6100.000      1980.000      0        "3mm MH"                                                                                                     
MH1        "3mm Mounting Hole" TopLayer 3mm_Mouning_Hole 1120.000      4125.000      0        "3mm MH"                                                                                                     
L2         6.8u                TopLayer IND_0603         2120.000      2730.000      270      "Inductor SMD 0603"                                                                                          
L1         1u/30A              TopLayer IND_0603         2205.000      3355.000      90       "Inductor SMD 0603"                                                                                          
J2         629105150521        TopLayer 629105150521     1151.968      3215.000      270      "USB Connector Type Micro B 2.0 SMD"                                                                         
J1         TC2030-NL           TopLayer TC2030-NL-FP     4020.000      3700.000      90       "Tag-Connect No-Solder SWD Debug Connector (No Legs) DO NOT PLACE"                                           
FB3        "600 @ 100MHZ"      TopLayer FB_0402          3960.000      2870.000      180      "Ferrite Bead SMD 0402"                                                                                      
FB2        "100 @ 100MHZ"      TopLayer FB_0402          1180.000      2990.000      180      "Ferrite Bead SMD 0402"                                                                                      
FB1        "600 @ 100MHZ"      TopLayer FB_0402          3255.000      2940.000      270      "Ferrite Bead SMD 0402"                                                                                      
D14        GREEN               TopLayer LED_0402_GREEN   2395.000      2620.000      90       "LED 0402 GREEN SMD"                                                                                         
D13        B340A-13-F          TopLayer B340A-13-F       2015.000      2680.000      270      "Schottky Diodes & Rectifiers 40V 3A"                                                                        
D12        PESD3V3L1BA,115     TopLayer PESD3V3L1BA,115  1050.000      2960.000      90       PESD3V3L1BA,115                                                                                              
D11        PESD3V3L1BA,115     TopLayer PESD3V3L1BA,115  1385.000      3165.000      180      PESD3V3L1BA,115                                                                                              
D10        PESD3V3L1BA,115     TopLayer PESD3V3L1BA,115  1385.000      3290.000      180      PESD3V3L1BA,115                                                                                              
D9         947-SMBJ30CA        TopLayer PESD3V3L1BA,115  1150.000      3730.000      270      PESD3V3L1BA,115                                                                                              
D8         D_ZENER_SOD_323     TopLayer SOD-323          2085.000      2995.000      270      "Diode Zener SMD SOD-323"                                                                                    
D7         PESD3V3L1BA,115     TopLayer PESD3V3L1BA,115  3765.000      3625.000      0        PESD3V3L1BA,115                                                                                              
D6         PESD3V3L1BA,115     TopLayer PESD3V3L1BA,115  3765.000      3695.000      0        PESD3V3L1BA,115                                                                                              
D5         PESD3V3L1BA,115     TopLayer PESD3V3L1BA,115  3765.000      3765.000      0        PESD3V3L1BA,115                                                                                              
D4         PESD3V3L1BA,115     TopLayer PESD3V3L1BA,115  4260.000      3700.000      180      PESD3V3L1BA,115                                                                                              
D3         PESD3V3L1BA,115     TopLayer PESD3V3L1BA,115  4170.000      3625.000      180      PESD3V3L1BA,115                                                                                              
D2         YELLOW              TopLayer LED_0402_YELLOW  3655.000      3980.000      0        "LED 0402 YELLOW SMD"                                                                                        
D1         RED                 TopLayer LED_0402_RED     3554.685      3980.000      0        "LED 0402 RED SMD"                                                                                           
C48        1n                  TopLayer CAP_0402         3055.000      2890.000      270      "Capacitor SMD 0402"                                                                                         
C47        1n                  TopLayer CAP_0402         3370.000      2940.000      270      "Capacitor SMD 0402"                                                                                         
C46        1u                  TopLayer CAP_0603         4460.000      3480.000      0        "Capacitor SMD 0603"                                                                                         
C45        100n                TopLayer CAP_0402         3960.000      2815.000      0        "Capacitor SMD 0402"                                                                                         
C44        2.2n                TopLayer CAP_0402         3745.000      2655.000      270      "Capacitor SMD 0402"                                                                                         
C43        2.2n                TopLayer CAP_0402         3685.000      2654.685      270      "Capacitor SMD 0402"                                                                                         
C42        1n                  TopLayer CAP_0402         5415.000      2200.000      180      "Capacitor SMD 0402"                                                                                         
C41        1n                  TopLayer CAP_0402         5410.000      3110.000      180      "Capacitor SMD 0402"                                                                                         
C40        10n                 TopLayer CAP_0402         4660.000      2075.000      270      "Capacitor SMD 0402"                                                                                         
C39        10n                 TopLayer CAP_0402         5680.000      2580.000      270      "Capacitor SMD 0402"                                                                                         
C38        10n                 TopLayer CAP_0402         5670.000      3510.000      270      "Capacitor SMD 0402"                                                                                         
C37        2.2u/16v            TopLayer CAP_0603         3970.000      3105.000      0        "Capacitor SMD 0603"                                                                                         
C36        1u                  TopLayer CAP_0603         3965.000      2935.000      0        "Capacitor SMD 0603"                                                                                         
C35        1u                  TopLayer CAP_0603         3960.000      2635.000      0        "Capacitor SMD 0603"                                                                                         
C34        2.2n                TopLayer CAP_0402         4260.000      3480.000      180      "Capacitor SMD 0402"                                                                                         
C33        0.1u                TopLayer CAP_0603         4460.000      3555.000      180      "Capacitor SMD 0603"                                                                                         
C32        0.1u                TopLayer CAP_0603         4340.472      2765.000      180      "Capacitor SMD 0603"                                                                                         
C31        0.1u                TopLayer CAP_0603         4340.000      2835.000      180      "Capacitor SMD 0603"                                                                                         
C30        10n                 TopLayer CAP_0402         3995.000      2080.000      270      "Capacitor SMD 0402"                                                                                         
C29        10n                 TopLayer CAP_0402         5035.000      2600.000      270      "Capacitor SMD 0402"                                                                                         
C28        10n                 TopLayer CAP_0402         5030.000      3515.000      270      "Capacitor SMD 0402"                                                                                         
C27        4.7u                TopLayer CAP_0603         4590.000      2755.000      90       "Capacitor SMD 0603"                                                                                         
C26        0.1u                TopLayer CAP_0603         4510.000      2755.000      270      "Capacitor SMD 0603"                                                                                         
C25        47p                 TopLayer CAP_0201         1725.000      2540.000      180      "Capacitor SMD 0201"                                                                                         
C24        10n                 TopLayer CAP_0402         1665.000      2475.000      90       "Capacitor SMD 0402"                                                                                         
C23        1n                  TopLayer CAP_0402         1725.000      2475.000      90       "Capacitor SMD 0402"                                                                                         
C22        47u                 TopLayer CAP_0603         2270.000      2730.000      90       "Capacitor SMD 0603"                                                                                         
C21        47u                 TopLayer CAP_0603         2195.000      2730.000      90       "Capacitor SMD 0603"                                                                                         
C20        0.1u                TopLayer CAP_0603         1760.000      2830.000      180      "Capacitor SMD 0603"                                                                                         
C19        10n                 TopLayer CAP_0402         1385.000      2470.000      90       "Capacitor SMD 0402"                                                                                         
C18        4.7u                TopLayer CAP_0603         1320.000      2460.000      270      "Capacitor SMD 0603"                                                                                         
C17        4.7u                TopLayer CAP_0603         1250.000      2460.000      270      "Capacitor SMD 0603"                                                                                         
C16        2.2u                TopLayer CAP_0603         1145.000      2895.000      270      "Capacitor SMD 0603"                                                                                         
C15        2.2u                TopLayer CAP_0603         1215.000      2895.000      270      "Capacitor SMD 0603"                                                                                         
C14        100u/35v            TopLayer CAP_0603         2105.000      3490.000      270      "Capacitor SMD 0603"                                                                                         
C13        100u/35v            TopLayer CAP_0603         2035.000      3490.000      270      "Capacitor SMD 0603"                                                                                         
C12        100u/35v            TopLayer CAP_0603         1965.000      3490.000      270      "Capacitor SMD 0603"                                                                                         
C11        100u/35v            TopLayer CAP_0603         2210.000      3180.000      90       "Capacitor SMD 0603"                                                                                         
C10        10p                 TopLayer CAP_0402         2375.000      3325.000      270      "Capacitor SMD 0402"                                                                                         
C9         10p                 TopLayer CAP_0402         2470.000      3405.000      0        "Capacitor SMD 0402"                                                                                         
C8         100n                TopLayer CAP_0402         2515.000      3040.000      90       "Capacitor SMD 0402"                                                                                         
C7         10u                 TopLayer CAP_0603         3195.000      2925.000      90       "Capacitor SMD 0603"                                                                                         
C6         100n                TopLayer CAP_0402         3135.000      2940.000      90       "Capacitor SMD 0402"                                                                                         
C5         10u                 TopLayer CAP_0603         2750.472      3400.000      0        "Capacitor SMD 0603"                                                                                         
C4         100n                TopLayer CAP_0402         2870.000      3365.000      0        "Capacitor SMD 0402"                                                                                         
C3         100n                TopLayer CAP_0402         3335.000      3330.000      180      "Capacitor SMD 0402"                                                                                         
C2         100n                TopLayer CAP_0402         3310.000      2940.000      90       "Capacitor SMD 0402"                                                                                         
C1         100n                TopLayer CAP_0402         2760.000      3325.000      0        "Capacitor SMD 0402"                                                                                         
